<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <style>
        /* p{
            color: blue;
            border:1px solid red ;
            border-width: 2px;
            border-color: blue;
            border-style: dotted;
            text-transform: capitalize;            
        } */

        #paraId{
            border: 2px groove gray;
        }

        #myid{
            color: red;
            font-size: 32px;
        }

        .myclass{
            color: blue;
            text-transform: capitalize;   
        }

    </style>
    
    <h2 style="color:red;" >Apply Inline CSS </h2>
    <br>
    <button style="color: white;background-color: green;">Click</button>
    <p id="paraId">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita omnis voluptates neque amet dolores tempore delectus soluta maiores eaque, obcaecati, repudiandae est placeat repellendus architecto vitae culpa exercitationem odio.
        Lorem <span id="myid">ipsum</span>  dolor sit amet consectetur adipisicing elit. Natus impedit sint tenetur assumenda odit quisquam consequuntur, cupiditate debitis consequatur repellendus illo. Dolores est ad velit dignissimos quaerat iste maiores tenetur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel voluptates, similique illo saepe necessitatibus hic officiis quis earum facere id quo, esse doloribus rerum? Corrupti dolores distinctio dolor laudantium?
    </p>

    <p class="myclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut cumque quo atque, recusandae eveniet. Impedit quod aperiam fugiat eaque excepturi illo voluptas ex, quo maxime ullam, corrupti ut molestias!
    </p>
    <button class="myclass">My Button</button>






</body>
</html>